
	filename output Map_14.tex
	switch pdf_output on
	switch eps_output off

	set center_rectascension 9.022805727834664
	set center_declination -52.54432950164716
	set grad_per_cm 10
	set box_width 18
	set box_height 18

	set star_scaling 0.5
	set faintest_star_disk_magnitude 5.5
	set minimal_star_radius 0.005

	switch constellation_lines off
	switch ecliptic off
	switch milky_way off
	switch grid off
	switch boundaries off
	switch nebulae off
	switch labels off
	switch colored_stars off
	color background 1 1 1
	color stars 0 0 0
	color horizon 0 0 0
	