\FlexLabel{Big Dog}
1.34713 0.33459 0.07820
\FlexLabel{Bull}
0.66390 0.25322 0.00439
\FlexLabel{Eridanus}
1.50037 0.26078 0.00439
\FlexLabel{Hare}
0.78129 0.25322 0.00439
\FlexLabel{Orion}
0.93733 0.26078 0.00439
\FlexLabel{Twins}
0.97494 0.26078 0.00439
\FlexLabel{Unicorn}
1.32780 0.26078 0.00439
\Starname{$1$}
0.17569 0.22791 0.00000
\Starname{$11$}
0.35137 0.22791 0.00000
\Starname{$119$}
0.52706 0.22791 0.00000
\Starname{$16$}
0.35137 0.22791 0.00000
\Starname{$17$}
0.35137 0.22791 0.00000
\Starname{$18$}
0.35137 0.22791 0.00000
\Starname{$19$}
0.35137 0.22791 0.00000
\Starname{$20$}
0.35137 0.22791 0.00000
\Starname{$23$}
0.35137 0.22791 0.00000
\Starname{$27$}
0.35137 0.22791 0.00000
\Starname{$29$}
0.35137 0.22791 0.00000
\Starname{$3$}
0.17569 0.22791 0.00000
\Starname{$30$}
0.35137 0.22791 0.00000
\Starname{$32$}
0.35137 0.22791 0.00000
\Starname{$37$}
0.35137 0.22791 0.00000
\Starname{$53$}
0.35137 0.22791 0.00000
\Starname{$54$}
0.35137 0.22791 0.00000
\Starname{$71$}
0.35137 0.22791 0.00000
\Starname{$88$}
0.35137 0.22791 0.00000
\Starname{$90$}
0.35137 0.22791 0.00000
\Starname{$\alpha$}
0.25129 0.17081 0.00000
\Starname{$\beta$}
0.24602 0.31315 0.06643
\Starname{$\chi^{1  }$}
0.36234 0.35354 0.06643
\Starname{$\delta$}
0.20525 0.24672 0.00000
\Starname{$\delta^{1  }$}
0.36093 0.28711 0.00000
\Starname{$\delta^{3  }$}
0.36093 0.28711 0.00000
\Starname{$\eta$}
0.22915 0.23724 0.06643
\Starname{$\gamma$}
0.22704 0.23724 0.06643
\Starname{$\iota$}
0.12442 0.17081 0.00000
\Starname{$\kappa$}
0.20490 0.17081 0.00000
\Starname{$\kappa^{1  }$}
0.36058 0.28711 0.00000
\Starname{$\lambda$}
0.20947 0.24672 0.00000
\Starname{$\mu$}
0.22704 0.23724 0.06643
\Starname{$\nu$}
0.22458 0.17081 0.00000
\Starname{$\nu^{2  }$}
0.38027 0.28711 0.00000
\Starname{$\nu^{3  }$}
0.38027 0.28711 0.00000
\Starname{$\omega$}
0.34197 0.17081 0.00000
\Starname{$\phi^{1  }$}
0.46286 0.35354 0.06643
\Starname{$\phi^{2  }$}
0.46286 0.35354 0.06643
\Starname{$\pi$}
0.23337 0.17081 0.00000
\Starname{$\pi^{2  }$}
0.38905 0.28711 0.00000
\Starname{$\pi^{3  }$}
0.38905 0.28711 0.00000
\Starname{$\pi^{4  }$}
0.38905 0.28711 0.00000
\Starname{$\pi^{5  }$}
0.38905 0.28711 0.00000
\Starname{$\pi^{6  }$}
0.38905 0.28711 0.00000
\Starname{$\rho$}
0.21474 0.23724 0.06643
\Starname{$\sigma$}
0.24602 0.17081 0.00000
\Starname{$\tau$}
0.20420 0.17081 0.00000
\Starname{$\tau^{6  }$}
0.35988 0.28711 0.00000
\Starname{$\upsilon$}
0.21861 0.17081 0.00000
\Starname{$\upsilon^{2  }$}
0.37429 0.28711 0.00000
\Starname{$\varepsilon$}
0.18698 0.17081 0.00000
\Starname{$\vartheta$}
0.22458 0.24672 0.00000
\Starname{$\vartheta^{1  }$}
0.38027 0.28711 0.00000
\Starname{$\vartheta^{2  }$}
0.38027 0.28711 0.00000
\Starname{$\xi$}
0.20666 0.29101 0.04428
\Starname{$\xi^{1  }$}
0.36234 0.33140 0.04428
\Starname{$\zeta$}
0.18416 0.29101 0.04428
\Starname{$o^{1  }$}
0.39221 0.28711 0.00000
\Starname{$o^{2  }$}
0.39221 0.28711 0.00000
\Starname{}
0.00000 0.00000 0.00000
\footnotesize Aldebaran
1.27874 0.20356 0.00323
\footnotesize Betelgeuse
1.40667 0.26289 0.06256
\footnotesize Castor
0.82803 0.21256 0.00576
\footnotesize Pollux
0.75155 0.20356 0.00323
\footnotesize Procyon
1.02569 0.25951 0.05918
\footnotesize Rigel
0.64049 0.26289 0.06256
\footnotesize Sirius
0.70713 0.21256 0.00576
