\entry{homepage}{1}{homepage}
\entry{download}{1}{download}
\entry{bugs}{1}{bugs}
\entry{support}{1}{support}
\entry{help}{1}{help}
\entry{feature requests}{1}{feature requests}
\entry{Wikipedia}{2}{Wikipedia}
\entry{Bitmaps}{2}{Bitmaps}
\entry{Gimp}{2}{Gimp}
\entry{PNG}{2}{\acronym {PNG}}
\entry{Wikipedia}{2}{Wikipedia}
\entry{h2g2}{2}{h2g2}
\entry{installation}{3}{installation}
\entry{downloads}{3}{downloads}
\entry{distribution}{3}{distribution}
\entry{Windows}{3}{Windows}
\entry{TeX{}}{3}{\TeX {}}
\entry{PSTricks}{3}{PSTricks}
\entry{Ghostscript}{3}{Ghostscript}
\entry{Postscript}{3}{Postscript}
\entry{environment variables}{3}{environment variables}
\entry{PATH}{3}{\env {PATH}}
\entry{PP3DATA}{3}{\env {PP3DATA}}
\entry{Linux}{4}{Linux}
\entry{RPM}{4}{\acronym {RPM}}
\entry{sources}{4}{sources}
\entry{CWEB}{4}{\acronym {CWEB}}
\entry{PP3DATA}{4}{\env {PP3DATA}}
\entry{environment variables}{4}{environment variables}
\entry{TeX{}}{4}{\TeX {}}
\entry{pool size (TeX{})}{4}{pool size (\TeX {})}
\entry{teTeX{}}{4}{te\TeX {}}
\entry{fpTeX{}}{4}{fp\TeX {}}
\entry{TeX{}Live}{4}{\TeX {}\s {}Live}
\entry{MikTeX{}}{4}{Mik\TeX {}}
\entry{coordinates, celestial}{7}{coordinates, celestial}
\entry{rectascension}{7}{rectascension}
\entry{declination}{7}{declination}
\entry{magnitudes}{7}{magnitudes}
\entry{brightness, astronomical}{7}{brightness, astronomical}
\entry{constellations}{7}{constellations}
\entry{HD}{8}{\acronym {HD}}
\entry{Henry Draper}{8}{Henry Draper}
\entry{Flamsteed}{8}{Flamsteed}
\entry{stars}{8}{stars}
\entry{NGC}{8}{\acronym {NGC}}
\entry{IC}{8}{\acronym {IC}}
\entry{Messier}{8}{Messier}
\entry{nebulae}{8}{nebulae}
\entry{Invocation}{9}{Invocation}
\entry{command line syntax}{9}{command line syntax}
\entry{syntax, invocation}{9}{syntax, invocation}
\entry{pipes}{9}{pipes}
\entry{scripts}{11}{scripts}
\entry{input scripts}{11}{input scripts}
\entry{example input script}{11}{example input script}
\entry{invocation}{11}{invocation}
\entry{comments}{11}{comments}
\entry{#}{11}{\code {#}}
\entry{filename}{11}{\code {filename}}
\entry{output}{11}{\code {output}}
\entry{switch}{12}{\code {switch}}
\entry{pdf_output}{12}{\code {pdf_output}}
\entry{PDF}{12}{\acronym {PDF}}
\entry{set}{12}{\code {set}}
\entry{center_rectascension}{12}{\code {center_rectascension}}
\entry{center_declination}{12}{\code {center_declination}}
\entry{Milky Way}{12}{Milky Way}
\entry{switch}{12}{\code {switch}}
\entry{milky_way}{12}{\code {milky_way}}
\entry{colour}{12}{colour}
\entry{color}{12}{\code {color}}
\entry{spectral class}{12}{spectral class}
\entry{B-{}V brightness}{12}{B\minus {}V brightness}
\entry{colour of stars}{12}{colour of stars}
\entry{stars}{12}{\code {stars}}
\entry{colored_stars}{12}{\code {colored_stars}}
\entry{constellation, highlighted}{12}{constellation, highlighted}
\entry{highlighted constellation}{12}{highlighted constellation}
\entry{constellation}{12}{\code {constellation}}
\entry{size of the map}{13}{size of the map}
\entry{dimensions of the map}{13}{dimensions of the map}
\entry{width}{13}{width}
\entry{height}{13}{height}
\entry{box_width}{13}{\code {box_width}}
\entry{box_height}{13}{\code {box_height}}
\entry{grad_per_cm}{13}{\code {grad_per_cm}}
\entry{map projection}{13}{map projection}
\entry{projection}{13}{projection}
\entry{azimuthal projection}{13}{azimuthal projection}
\entry{equidistant azimuthal projection}{13}{equidistant azimuthal projection}
\entry{parameters}{14}{parameters}
\entry{commands}{14}{commands}
\entry{objects_and_labels}{14}{\code {objects_and_labels}}
\entry{labels}{14}{labels}
\entry{set_label_text}{14}{\code {set_label_text}}
\entry{reposition labels}{15}{reposition labels}
\entry{labels, repositioning}{15}{labels, repositioning}
\entry{reposition}{15}{\code {reposition}}
\entry{at}{15}{\code {at}}
\entry{towards}{15}{\code {towards}}
\entry{windrose}{15}{windrose}
\entry{text labels}{16}{text labels}
\entry{labels}{16}{labels}
\entry{towards}{16}{\code {towards}}
\entry{windrose}{16}{windrose}
\entry{flex labels}{17}{flex labels}
\entry{tic mark labels}{17}{tic mark labels}
\entry{add}{17}{\code {add}}
\entry{delete}{17}{\code {delete}}
\entry{penalties}{18}{penalties}
\entry{rim}{18}{rim}
\entry{core}{18}{core}
\entry{rim}{18}{\code {rim}}
\entry{keywords}{21}{keywords}
\entry{example input script}{21}{example input script}
\entry{parameters}{21}{parameters}
\entry{set}{21}{\code {set}}
\entry{center_rectascension}{21}{\code {center_rectascension}}
\entry{center_declination}{21}{\code {center_declination}}
\entry{box_width}{21}{\code {box_width}}
\entry{box_height}{21}{\code {box_height}}
\entry{grad_per_cm}{21}{\code {grad_per_cm}}
\entry{switch}{21}{\code {switch}}
\entry{filename}{21}{\code {filename}}
\entry{output}{21}{\code {output}}
\entry{eps_output}{22}{\code {eps_output}}
\entry{pdf_output}{22}{\code {pdf_output}}
\entry{set}{22}{\code {set}}
\entry{constellation}{22}{\code {constellation}}
\entry{switch}{22}{\code {switch}}
\entry{milky_way}{22}{\code {milky_way}}
\entry{nebulae}{22}{\code {nebulae}}
\entry{grid}{22}{\code {grid}}
\entry{ecliptic}{22}{\code {ecliptic}}
\entry{boundaries}{22}{\code {boundaries}}
\entry{constellation_lines}{22}{\code {constellation_lines}}
\entry{labels}{22}{\code {labels}}
\entry{colored_stars}{22}{\code {colored_stars}}
\entry{set}{22}{\code {set}}
\entry{faintest_cluster_magnitude}{22}{\code {faintest_cluster_magnitude}}
\entry{faintest_diffuse_nebula_magnitude}{23}{\code {faintest_diffuse_nebula_magnitude}}
\entry{faintest_star_magnitude}{23}{\code {faintest_star_magnitude}}
\entry{faintest_star_with_label_magnitude}{23}{\code {faintest_star_with_label_magnitude}}
\entry{faintest_star_disk_magnitude}{23}{\code {faintest_star_disk_magnitude}}
\entry{minimal_star_radius}{23}{\code {minimal_star_radius}}
\entry{colour}{23}{colour}
\entry{color}{23}{\code {color}}
\entry{background}{23}{\code {background}}
\entry{grid}{23}{\code {grid}}
\entry{ecliptic}{23}{\code {ecliptic}}
\entry{boundaries}{23}{\code {boundaries}}
\entry{highlighted_boundaries}{24}{\code {highlighted_boundaries}}
\entry{constellation_lines}{24}{\code {constellation_lines}}
\entry{milky_way}{24}{\code {milky_way}}
\entry{nebulae}{24}{\code {nebulae}}
\entry{stars}{24}{\code {stars}}
\entry{labels}{24}{\code {labels}}
\entry{text_labels}{24}{\code {text_labels}}
\entry{line_style}{24}{\code {line_style}}
\entry{grid}{24}{\code {grid}}
\entry{ecliptic}{24}{\code {ecliptic}}
\entry{boundaries}{24}{\code {boundaries}}
\entry{highlighted_boundaries}{24}{\code {highlighted_boundaries}}
\entry{nebulae}{24}{\code {nebulae}}
\entry{constellation_lines}{24}{\code {constellation_lines}}
\entry{line_width}{25}{\code {line_width}}
\entry{grid}{25}{\code {grid}}
\entry{ecliptic}{25}{\code {ecliptic}}
\entry{nebulae}{25}{\code {nebulae}}
\entry{boundaries}{25}{\code {boundaries}}
\entry{highlighted_boundaries}{25}{\code {highlighted_boundaries}}
\entry{constellation_lines}{25}{\code {constellation_lines}}
\entry{set}{25}{\code {set}}
\entry{shortest_constellation_line}{25}{\code {shortest_constellation_line}}
\entry{label_skip}{25}{\code {label_skip}}
\entry{minimal_nebula_radius}{25}{\code {minimal_nebula_radius}}
\entry{star_scaling}{25}{\code {star_scaling}}
\entry{fontsize}{25}{\code {fontsize}}
\entry{filename}{25}{\code {filename}}
\entry{include}{25}{\code {include}}
\entry{latex_preamble}{26}{\code {latex_preamble}}
\entry{penalties}{26}{\code {penalties}}
\entry{stars}{26}{\code {stars}}
\entry{labels}{26}{\code {labels}}
\entry{nebulae}{26}{\code {nebulae}}
\entry{boundaries}{26}{\code {boundaries}}
\entry{constellation_lines}{26}{\code {constellation_lines}}
\entry{rim}{26}{\code {rim}}
\entry{boundaries_rim}{26}{\code {boundaries_rim}}
\entry{constellation_lines_rim}{26}{\code {constellation_lines_rim}}
\entry{threshold}{26}{\code {threshold}}
\entry{filename}{26}{\code {filename}}
\entry{stars}{26}{\code {stars}}
\entry{nebulae}{26}{\code {nebulae}}
\entry{label_dimensions}{26}{\code {label_dimensions}}
\entry{constellation_lines}{26}{\code {constellation_lines}}
\entry{boundaries}{26}{\code {boundaries}}
\entry{milky_way}{26}{\code {milky_way}}
\entry{objects_and_labels}{27}{\code {objects_and_labels}}
\entry{add}{27}{\code {add}}
\entry{delete}{27}{\code {delete}}
\entry{add_labels}{27}{\code {add_labels}}
\entry{delete_labels}{27}{\code {delete_labels}}
\entry{reposition}{27}{\code {reposition}}
\entry{towards}{27}{\code {towards}}
\entry{set_label_text}{27}{\code {set_label_text}}
\entry{text}{27}{\code {text}}
\entry{at}{27}{\code {at}}
\entry{color}{27}{\code {color}}
\entry{towards}{27}{\code {towards}}
\entry{flex labels}{27}{flex labels}
\entry{tic mark labels}{27}{tic mark labels}
\entry{LaTeX{}}{29}{\LaTeX {}}
\entry{PSTricks}{29}{PSTricks}
\entry{text}{29}{\code {text}}
\entry{labels with LaTeX{}}{29}{labels with \LaTeX {}}
\entry{{\tt \indexbackslash }small (LaTeX{})}{29}{{\tt \backslashcurfont }small (\LaTeX {})}
\entry{{\tt \indexbackslash }hskip (LaTeX{})}{29}{{\tt \backslashcurfont }hskip (\LaTeX {})}
\entry{{\tt \indexbackslash }psdots (PSTricks)}{29}{{\tt \backslashcurfont }psdots (PSTricks)}
\entry{dotstyle (PSTricks)}{29}{dotstyle (PSTricks)}
\entry{dotangle (PSTricks)}{29}{dotangle (PSTricks)}
\entry{towards}{29}{\code {towards}}
\entry{LaTeX{} preamble}{30}{\LaTeX {} preamble}
\entry{preamble, LaTeX{}}{30}{preamble, \LaTeX {}}
\entry{LaTeX{} preamble, default}{30}{\LaTeX {} preamble, default}
\entry{preamble, LaTeX{}, default}{30}{preamble, \LaTeX {}, default}
\entry{LaTeX{} preamble}{31}{\LaTeX {} preamble}
\entry{preamble, LaTeX{}}{31}{preamble, \LaTeX {}}
\entry{preamble, user provided}{31}{preamble, user provided}
\entry{user preamble}{31}{user preamble}
\entry{LaTeX{} hooks}{32}{\LaTeX {} hooks}
\entry{hooks, LaTeX{}}{32}{hooks, \LaTeX {}}
\entry{Label (LaTeX{} hook)}{32}{Label (\LaTeX {} hook)}
\entry{TextLabel (LaTeX{} hook)}{32}{TextLabel (\LaTeX {} hook)}
\entry{FlexLabel (LaTeX{} hook)}{32}{FlexLabel (\LaTeX {} hook)}
\entry{Starname (LaTeX{} hook)}{32}{Starname (\LaTeX {} hook)}
\entry{Messier (LaTeX{} hook)}{32}{Messier (\LaTeX {} hook)}
\entry{NGC (LaTeX{} hook)}{32}{\acronym {NGC} (\LaTeX {} hook)}
\entry{IC (LaTeX{} hook)}{32}{\acronym {IC} (\LaTeX {} hook)}
\entry{TicMark (LaTeX{} hook)}{32}{TicMark (\LaTeX {} hook)}
\entry{DP (LaTeX{} hook)}{33}{DP (\LaTeX {} hook)}
\entry{decimal point (DP, LaTeX{} hook)}{33}{decimal point (DP, \LaTeX {} hook)}
\entry{point, decimal (DP, LaTeX{} hook)}{33}{point, decimal (DP, \LaTeX {} hook)}
\entry{bugs}{35}{bugs}
\entry{Milky Way}{35}{Milky Way}
\entry{ecliptic}{35}{\code {ecliptic}}
\entry{grid}{35}{\code {grid}}
\entry{coordinate grid}{35}{\code {coordinate grid}}
\entry{penalty scheme}{35}{\code {penalty scheme}}
\entry{Small Magellanic Cloud}{35}{Small Magellanic Cloud}
\entry{wishlist}{35}{wishlist}
\entry{data file formats}{37}{data file formats}
\entry{file formats}{37}{file formats}
\entry{formats of data files}{37}{formats of data files}
\entry{BSC}{38}{\acronym {BSC}}
\entry{Cartes du Ciel}{38}{Cartes du Ciel}
\entry{Steinicke, Wolfgang}{38}{Steinicke, Wolfgang}
\entry{lines between stars}{38}{lines between stars}
\entry{constellation lines}{38}{constellation lines}
\entry{Karkoschka, Erich}{39}{Karkoschka, Erich}
\entry{Atlas fur Himmelsbeobachter}{39}{Atlas f\"ur Himmelsbeobachter}
\entry{Milky Way}{40}{Milky Way}
\entry{Mellinger, Axel}{40}{Mellinger, Axel}
\entry{label dimensions}{40}{label dimensions}
\entry{constellations}{43}{constellations}
\entry{list of constellations}{43}{list of constellations}
\entry{coordinates of constellations}{43}{coordinates of constellations}
