@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{What it is-title}{What it is}
@xrdef{What it is-snt}{Section@tie 1.1}
@xrdef{What it is not-title}{What it is not}
@xrdef{What it is not-snt}{Section@tie 1.2}
@xrdef{Online resources-title}{Online resources}
@xrdef{Online resources-snt}{Section@tie 1.3}
@xrdef{Successful use of PP3-title}{Successful use of PP3}
@xrdef{Successful use of PP3-snt}{Section@tie 1.4}
@xrdef{Introduction-pg}{1}
@xrdef{What it is-pg}{1}
@xrdef{What it is not-pg}{1}
@xrdef{Online resources-pg}{1}
@xrdef{Successful use of PP3-pg}{2}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 2}
@xrdef{Windows-title}{Installation on Windows}
@xrdef{Windows-snt}{Section@tie 2.1}
@xrdef{Getting TeX-title}{Getting @TeX {}}
@xrdef{Getting TeX-snt}{Section@tie 2.1.1}
@xrdef{Getting Ghostscript-title}{Getting Ghostscript}
@xrdef{Getting Ghostscript-snt}{Section@tie 2.1.2}
@xrdef{Installing PP3-title}{Installation of PP3 itself}
@xrdef{Installing PP3-snt}{Section@tie 2.1.3}
@xrdef{Installation-pg}{3}
@xrdef{Windows-pg}{3}
@xrdef{Getting TeX-pg}{3}
@xrdef{Getting Ghostscript-pg}{3}
@xrdef{Installing PP3-pg}{3}
@xrdef{Linux-title}{Installation on Linux}
@xrdef{Linux-snt}{Section@tie 2.2}
@xrdef{RPM installation-title}{@acronym {RPM} installation}
@xrdef{RPM installation-snt}{Section@tie 2.2.1}
@xrdef{Building from sources-title}{Building from sources}
@xrdef{Building from sources-snt}{Section@tie 2.2.2}
@xrdef{Increase TeX's memory-title}{Increase @TeX {}'s memory}
@xrdef{Increase TeX's memory-snt}{Section@tie 2.3}
@xrdef{Linux-pg}{4}
@xrdef{RPM installation-pg}{4}
@xrdef{Building from sources-pg}{4}
@xrdef{Increase TeX's memory-pg}{4}
@xrdef{Basic astronomical terms-title}{Basic astronomical terms}
@xrdef{Basic astronomical terms-snt}{Chapter@tie 3}
@xrdef{Celestial coordinate system-title}{Celestial coordinate system}
@xrdef{Celestial coordinate system-snt}{Section@tie 3.1}
@xrdef{Magnitudes-title}{The system of magnitudes}
@xrdef{Magnitudes-snt}{Section@tie 3.2}
@xrdef{Constellations-title}{Constellations}
@xrdef{Constellations-snt}{Section@tie 3.3}
@xrdef{Catalogues-title}{Catalogues: Flamsteed, Henry Draper, NGC/IC and Messier}
@xrdef{Catalogues-snt}{Section@tie 3.4}
@xrdef{Basic astronomical terms-pg}{7}
@xrdef{Celestial coordinate system-pg}{7}
@xrdef{Magnitudes-pg}{7}
@xrdef{Constellations-pg}{7}
@xrdef{Denoting stars-title}{Denoting stars}
@xrdef{Denoting stars-snt}{Section@tie 3.4.1}
@xrdef{Denoting nebulae-title}{Denoting nebulae}
@xrdef{Denoting nebulae-snt}{Section@tie 3.4.2}
@xrdef{Catalogues-pg}{8}
@xrdef{Denoting stars-pg}{8}
@xrdef{Denoting nebulae-pg}{8}
@xrdef{Usage-title}{Usage}
@xrdef{Usage-snt}{Chapter@tie 4}
@xrdef{Invocation-title}{Starting PP3}
@xrdef{Invocation-snt}{Section@tie 4.1}
@xrdef{Using pipes-title}{Using pipes}
@xrdef{Using pipes-snt}{Section@tie 4.2}
@xrdef{Usage-pg}{9}
@xrdef{Invocation-pg}{9}
@xrdef{Using pipes-pg}{9}
@xrdef{Input scripts-title}{Writing input scripts}
@xrdef{Input scripts-snt}{Chapter@tie 5}
@xrdef{Minimal example-title}{Minimal example input script}
@xrdef{Minimal example-snt}{Section@tie 5.1}
@xrdef{Input scripts-pg}{11}
@xrdef{Minimal example-pg}{11}
@xrdef{More bells and wistles-title}{More bells and wistles}
@xrdef{More bells and wistles-snt}{Section@tie 5.2}
@xrdef{More bells and wistles-pg}{12}
@xrdef{Dimensions and scale-title}{Dimensions and scale}
@xrdef{Dimensions and scale-snt}{Section@tie 5.3}
@xrdef{Parameters and commands-title}{Parameters and Commands}
@xrdef{Parameters and commands-snt}{Section@tie 5.4}
@xrdef{Dimensions and scale-pg}{13}
@xrdef{Labels-title}{Labels}
@xrdef{Labels-snt}{Section@tie 5.5}
@xrdef{Changing label texts-title}{Changing label texts}
@xrdef{Changing label texts-snt}{Section@tie 5.5.1}
@xrdef{Parameters and commands-pg}{14}
@xrdef{Labels-pg}{14}
@xrdef{Changing label texts-pg}{14}
@xrdef{Deleting and adding labels-title}{Deleting and adding labels}
@xrdef{Deleting and adding labels-snt}{Section@tie 5.5.2}
@xrdef{Reposition labels-title}{Reposition labels}
@xrdef{Reposition labels-snt}{Section@tie 5.5.3}
@xrdef{Deleting and adding labels-pg}{15}
@xrdef{Reposition labels-pg}{15}
@xrdef{Text labels-title}{Text labels}
@xrdef{Text labels-snt}{Section@tie 5.5.4}
@xrdef{The keyword `towards'-title}{Text labels}
@xrdef{The keyword `towards'-snt}{}
@xrdef{Using flexes-title}{Using flexes}
@xrdef{Using flexes-snt}{Section@tie 5.5.5}
@xrdef{Text labels-pg}{16}
@xrdef{The keyword `towards'-pg}{16}
@xrdef{Tic labels-title}{Tic mark labels}
@xrdef{Tic labels-snt}{Section@tie 5.5.6}
@xrdef{Deleting and adding objects-title}{Deleting and adding stars and nebulae}
@xrdef{Deleting and adding objects-snt}{Section@tie 5.6}
@xrdef{Penalty scheme-title}{Penalty scheme}
@xrdef{Penalty scheme-snt}{Section@tie 5.7}
@xrdef{Using flexes-pg}{17}
@xrdef{Tic labels-pg}{17}
@xrdef{Deleting and adding objects-pg}{17}
@xrdef{Penalty scheme-pg}{17}
@xrdef{Basics about penalties-title}{Basics about penalties}
@xrdef{Basics about penalties-snt}{Section@tie 5.7.1}
@xrdef{The rim-title}{The rim}
@xrdef{The rim-snt}{Section@tie 5.7.2}
@xrdef{Basics about penalties-pg}{18}
@xrdef{The rim-pg}{18}
@xrdef{Overlaps with line objects-title}{Overlaps with line objects}
@xrdef{Overlaps with line objects-snt}{Section@tie 5.7.3}
@xrdef{Penalty threshold-title}{Penalty threshold}
@xrdef{Penalty threshold-snt}{Section@tie 5.7.4}
@xrdef{Overlaps with line objects-pg}{19}
@xrdef{Penalty threshold-pg}{19}
@xrdef{Keywords reference-title}{Keywords reference}
@xrdef{Keywords reference-snt}{Chapter@tie 6}
@xrdef{General structure-title}{General structure}
@xrdef{General structure-snt}{Section@tie 6.1}
@xrdef{Parameters-title}{Setting Parameters}
@xrdef{Parameters-snt}{Section@tie 6.2}
@xrdef{Essential parameters-title}{Essential parameters}
@xrdef{Essential parameters-snt}{Section@tie 6.2.1}
@xrdef{View control-title}{Map view, scale, and size}
@xrdef{View control-snt}{Section@tie 6.2.1.1}
@xrdef{Output control-title}{Setting what file should be created}
@xrdef{Output control-snt}{Section@tie 6.2.1.2}
@xrdef{Keywords reference-pg}{21}
@xrdef{General structure-pg}{21}
@xrdef{Parameters-pg}{21}
@xrdef{Essential parameters-pg}{21}
@xrdef{View control-pg}{21}
@xrdef{Output control-pg}{21}
@xrdef{Highlighted constellation-title}{The highlighted constellation}
@xrdef{Highlighted constellation-snt}{Section@tie 6.2.1.3}
@xrdef{Switching things on or off-title}{Switching things on or off}
@xrdef{Switching things on or off-snt}{Section@tie 6.2.2}
@xrdef{Filtering by brightness-title}{Filtering stars and nebulae by their brightness}
@xrdef{Filtering by brightness-snt}{Section@tie 6.2.3}
@xrdef{Highlighted constellation-pg}{22}
@xrdef{Switching things on or off-pg}{22}
@xrdef{Filtering by brightness-pg}{22}
@xrdef{Colour and line style and other layout-title}{Colour, line style, and other layout}
@xrdef{Colour and line style and other layout-snt}{Section@tie 6.2.4}
@xrdef{Colours-title}{Colours}
@xrdef{Colours-snt}{Section@tie 6.2.4.1}
@xrdef{Colour and line style and other layout-pg}{23}
@xrdef{Colours-pg}{23}
@xrdef{Line styles and widths-title}{Line styles and widths}
@xrdef{Line styles and widths-snt}{Section@tie 6.2.4.2}
@xrdef{Line styles and widths-pg}{24}
@xrdef{Other layout parameters-title}{Other layout parameters}
@xrdef{Other layout parameters-snt}{Section@tie 6.2.4.3}
@xrdef{Implementing a global style-title}{Implementing a global style}
@xrdef{Implementing a global style-snt}{Section@tie 6.2.5}
@xrdef{Other layout parameters-pg}{25}
@xrdef{Implementing a global style-pg}{25}
@xrdef{Penalties-title}{Penalties}
@xrdef{Penalties-snt}{Section@tie 6.2.6}
@xrdef{Filenames-title}{Filenames}
@xrdef{Filenames-snt}{Section@tie 6.2.7}
@xrdef{Commands-title}{Setting or deleting celestial objects and their labels}
@xrdef{Commands-snt}{Section@tie 6.3}
@xrdef{Penalties-pg}{26}
@xrdef{Filenames-pg}{26}
@xrdef{Changing sky objects-title}{Adding and deleting stars and nebulae}
@xrdef{Changing sky objects-snt}{Section@tie 6.3.1}
@xrdef{Changing labels-title}{How to add, delete, and reposition labels}
@xrdef{Changing labels-snt}{Section@tie 6.3.2}
@xrdef{Arbitrary text-title}{How to place text on the map}
@xrdef{Arbitrary text-snt}{Section@tie 6.3.3}
@xrdef{Flexes-title}{Flexes}
@xrdef{Flexes-snt}{Section@tie 6.3.3.1}
@xrdef{Tic mark labels-title}{Tic mark labels}
@xrdef{Tic mark labels-snt}{Section@tie 6.3.3.2}
@xrdef{Commands-pg}{27}
@xrdef{Changing sky objects-pg}{27}
@xrdef{Changing labels-pg}{27}
@xrdef{Arbitrary text-pg}{27}
@xrdef{Flexes-pg}{27}
@xrdef{Tic mark labels-pg}{27}
@xrdef{PP3 and LaTeX-title}{PP3 and @LaTeX {}}
@xrdef{PP3 and LaTeX-snt}{Chapter@tie 7}
@xrdef{LaTeX in labels-title}{Using @LaTeX {} in labels}
@xrdef{LaTeX in labels-snt}{Section@tie 7.1}
@xrdef{PP3 and LaTeX-pg}{29}
@xrdef{LaTeX in labels-pg}{29}
@xrdef{LaTeX preamble-title}{@LaTeX {} preamble}
@xrdef{LaTeX preamble-snt}{Section@tie 7.2}
@xrdef{Default preamble-title}{Default preamble}
@xrdef{Default preamble-snt}{Section@tie 7.2.1}
@xrdef{User preamble-title}{User preamble}
@xrdef{User preamble-snt}{Section@tie 7.2.2}
@xrdef{LaTeX preamble-pg}{30}
@xrdef{Default preamble-pg}{30}
@xrdef{LaTeX hooks-title}{@LaTeX {} hooks}
@xrdef{LaTeX hooks-snt}{Section@tie 7.3}
@xrdef{User preamble-pg}{31}
@xrdef{LaTeX hooks-pg}{32}
@xrdef{Known problems-title}{Known problems}
@xrdef{Known problems-snt}{Appendix@tie @char65{}}
@xrdef{Wishlist-title}{Wishlist}
@xrdef{Wishlist-snt}{Section@tie @char65.1}
@xrdef{Known problems-pg}{35}
@xrdef{Wishlist-pg}{35}
@xrdef{Data file formats-title}{Data file formats}
@xrdef{Data file formats-snt}{Appendix@tie @char66{}}
@xrdef{Stars data file-title}{Stars data file}
@xrdef{Stars data file-snt}{Section@tie @char66.1}
@xrdef{Data file formats-pg}{37}
@xrdef{Stars data file-pg}{37}
@xrdef{Nebulae data file-title}{Nebulae data file}
@xrdef{Nebulae data file-snt}{Section@tie @char66.2}
@xrdef{Lines data file-title}{Constellation lines data file}
@xrdef{Lines data file-snt}{Section@tie @char66.3}
@xrdef{Nebulae data file-pg}{38}
@xrdef{Lines data file-pg}{38}
@xrdef{Boundaries data file-title}{Boundaries data file}
@xrdef{Boundaries data file-snt}{Section@tie @char66.4}
@xrdef{Boundaries data file-pg}{39}
@xrdef{Milky Way data file-title}{Milky Way data file}
@xrdef{Milky Way data file-snt}{Section@tie @char66.5}
@xrdef{Label dimensions file-title}{Label dimensions file}
@xrdef{Label dimensions file-snt}{Section@tie @char66.6}
@xrdef{Milky Way data file-pg}{40}
@xrdef{Label dimensions file-pg}{40}
@xrdef{List of all constellations-title}{List of all constellations}
@xrdef{List of all constellations-snt}{Appendix@tie @char67{}}
@xrdef{List of all constellations-pg}{43}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{47}
