\initial {#}
\entry {\code {#}}{11}
\initial {{\tt \indexbackslash }}
\entry {{\tt \backslashcurfont }hskip (\LaTeX {})}{29}
\entry {{\tt \backslashcurfont }psdots (PSTricks)}{29}
\entry {{\tt \backslashcurfont }small (\LaTeX {})}{29}
\initial {A}
\entry {\code {add}}{17, 27}
\entry {\code {add_labels}}{27}
\entry {\code {at}}{15, 27}
\entry {Atlas f\"ur Himmelsbeobachter}{39}
\entry {azimuthal projection}{13}
\initial {B}
\entry {B\minus {}V brightness}{12}
\entry {\code {background}}{23}
\entry {Bitmaps}{2}
\entry {\code {boundaries}}{22, 23, 24, 25, 26}
\entry {\code {boundaries_rim}}{26}
\entry {\code {box_height}}{13, 21}
\entry {\code {box_width}}{13, 21}
\entry {brightness, astronomical}{7}
\entry {\acronym {BSC}}{38}
\entry {bugs}{1, 35}
\initial {C}
\entry {Cartes du Ciel}{38}
\entry {\code {center_declination}}{12, 21}
\entry {\code {center_rectascension}}{12, 21}
\entry {\code {color}}{12, 23, 27}
\entry {\code {colored_stars}}{12, 22}
\entry {colour}{12, 23}
\entry {colour of stars}{12}
\entry {command line syntax}{9}
\entry {commands}{14}
\entry {comments}{11}
\entry {\code {constellation}}{12, 22}
\entry {constellation lines}{38}
\entry {constellation, highlighted}{12}
\entry {\code {constellation_lines}}{22, 24, 25, 26}
\entry {\code {constellation_lines_rim}}{26}
\entry {constellations}{7, 43}
\entry {\code {coordinate grid}}{35}
\entry {coordinates of constellations}{43}
\entry {coordinates, celestial}{7}
\entry {core}{18}
\entry {\acronym {CWEB}}{4}
\initial {D}
\entry {data file formats}{37}
\entry {decimal point (DP, \LaTeX {} hook)}{33}
\entry {declination}{7}
\entry {\code {delete}}{17, 27}
\entry {\code {delete_labels}}{27}
\entry {dimensions of the map}{13}
\entry {distribution}{3}
\entry {dotangle (PSTricks)}{29}
\entry {dotstyle (PSTricks)}{29}
\entry {download}{1}
\entry {downloads}{3}
\entry {DP (\LaTeX {} hook)}{33}
\initial {E}
\entry {\code {ecliptic}}{22, 23, 24, 25, 35}
\entry {environment variables}{3, 4}
\entry {\code {eps_output}}{22}
\entry {equidistant azimuthal projection}{13}
\entry {example input script}{11, 21}
\initial {F}
\entry {\code {faintest_cluster_magnitude}}{22}
\entry {\code {faintest_diffuse_nebula_magnitude}}{23}
\entry {\code {faintest_star_disk_magnitude}}{23}
\entry {\code {faintest_star_magnitude}}{23}
\entry {\code {faintest_star_with_label_magnitude}}{23}
\entry {feature requests}{1}
\entry {file formats}{37}
\entry {\code {filename}}{11, 21, 25, 26}
\entry {Flamsteed}{8}
\entry {flex labels}{17, 27}
\entry {FlexLabel (\LaTeX {} hook)}{32}
\entry {\code {fontsize}}{25}
\entry {formats of data files}{37}
\entry {fp\TeX {}}{4}
\initial {G}
\entry {Ghostscript}{3}
\entry {Gimp}{2}
\entry {\code {grad_per_cm}}{13, 21}
\entry {\code {grid}}{22, 23, 24, 25, 35}
\initial {H}
\entry {h2g2}{2}
\entry {\acronym {HD}}{8}
\entry {height}{13}
\entry {help}{1}
\entry {Henry Draper}{8}
\entry {highlighted constellation}{12}
\entry {\code {highlighted_boundaries}}{24, 25}
\entry {homepage}{1}
\entry {hooks, \LaTeX {}}{32}
\initial {I}
\entry {\acronym {IC}}{8}
\entry {\acronym {IC} (\LaTeX {} hook)}{32}
\entry {\code {include}}{25}
\entry {input scripts}{11}
\entry {installation}{3}
\entry {invocation}{11}
\entry {Invocation}{9}
\initial {K}
\entry {Karkoschka, Erich}{39}
\entry {keywords}{21}
\initial {L}
\entry {Label (\LaTeX {} hook)}{32}
\entry {label dimensions}{40}
\entry {\code {label_dimensions}}{26}
\entry {\code {label_skip}}{25}
\entry {labels}{14, 16}
\entry {\code {labels}}{22, 24, 26}
\entry {labels with \LaTeX {}}{29}
\entry {labels, repositioning}{15}
\entry {\code {latex_preamble}}{26}
\entry {\LaTeX {}}{29}
\entry {\LaTeX {} hooks}{32}
\entry {\LaTeX {} preamble}{30, 31}
\entry {\LaTeX {} preamble, default}{30}
\entry {\code {line_style}}{24}
\entry {\code {line_width}}{25}
\entry {lines between stars}{38}
\entry {Linux}{4}
\entry {list of constellations}{43}
\initial {M}
\entry {magnitudes}{7}
\entry {map projection}{13}
\entry {Mellinger, Axel}{40}
\entry {Messier}{8}
\entry {Messier (\LaTeX {} hook)}{32}
\entry {Mik\TeX {}}{4}
\entry {Milky Way}{12, 35, 40}
\entry {\code {milky_way}}{12, 22, 24, 26}
\entry {\code {minimal_nebula_radius}}{25}
\entry {\code {minimal_star_radius}}{23}
\initial {N}
\entry {nebulae}{8}
\entry {\code {nebulae}}{22, 24, 25, 26}
\entry {\acronym {NGC}}{8}
\entry {\acronym {NGC} (\LaTeX {} hook)}{32}
\initial {O}
\entry {\code {objects_and_labels}}{14, 27}
\entry {\code {output}}{11, 21}
\initial {P}
\entry {parameters}{14, 21}
\entry {\env {PATH}}{3}
\entry {\acronym {PDF}}{12}
\entry {\code {pdf_output}}{12, 22}
\entry {penalties}{18}
\entry {\code {penalties}}{26}
\entry {\code {penalty scheme}}{35}
\entry {pipes}{9}
\entry {\acronym {PNG}}{2}
\entry {point, decimal (DP, \LaTeX {} hook)}{33}
\entry {pool size (\TeX {})}{4}
\entry {Postscript}{3}
\entry {\env {PP3DATA}}{3, 4}
\entry {preamble, \LaTeX {}}{30, 31}
\entry {preamble, \LaTeX {}, default}{30}
\entry {preamble, user provided}{31}
\entry {projection}{13}
\entry {PSTricks}{3, 29}
\initial {R}
\entry {rectascension}{7}
\entry {\code {reposition}}{15, 27}
\entry {reposition labels}{15}
\entry {\code {rim}}{18, 26}
\entry {\acronym {RPM}}{4}
\initial {S}
\entry {scripts}{11}
\entry {\code {set}}{12, 21, 22, 25}
\entry {\code {set_label_text}}{14, 27}
\entry {\code {shortest_constellation_line}}{25}
\entry {size of the map}{13}
\entry {Small Magellanic Cloud}{35}
\entry {sources}{4}
\entry {spectral class}{12}
\entry {\code {star_scaling}}{25}
\entry {Starname (\LaTeX {} hook)}{32}
\entry {stars}{8}
\entry {\code {stars}}{12, 24, 26}
\entry {Steinicke, Wolfgang}{38}
\entry {support}{1}
\entry {\code {switch}}{12, 21, 22}
\entry {syntax, invocation}{9}
\initial {T}
\entry {te\TeX {}}{4}
\entry {\TeX {}}{3, 4}
\entry {\TeX {}\s {}Live}{4}
\entry {\code {text}}{27, 29}
\entry {text labels}{16}
\entry {\code {text_labels}}{24}
\entry {TextLabel (\LaTeX {} hook)}{32}
\entry {\code {threshold}}{26}
\entry {tic mark labels}{17, 27}
\entry {TicMark (\LaTeX {} hook)}{32}
\entry {\code {towards}}{15, 16, 27, 29}
\initial {U}
\entry {user preamble}{31}
\initial {W}
\entry {width}{13}
\entry {Wikipedia}{2}
\entry {Windows}{3}
\entry {windrose}{15, 16}
\entry {wishlist}{35}
