\documentclass[10pt]{article}

\nofiles\usepackage[dvips]{color}
\usepackage{pstricks,pst-text}
\newcommand*{\DP}{.}
\newcommand*{\TicMark}[1]{#1}
\newcommand*{\Label}[1]{#1}
\newcommand*{\TextLabel}[1]{#1}
\newcommand*{\FlexLabel}[1]{#1}
\newcommand*{\Starname}[1]{#1}
\newcommand*{\Messier}[1]{M\,#1}
\newcommand*{\NGC}[1]{NGC\,#1}
\newcommand*{\IC}[1]{IC\,#1}

\usepackage{mathptmx}
\usepackage{helvet}
\AtBeginDocument{\sffamily}
\usepackage[nohead,nofoot,margin=0cm,paperwidth=142bp,paperheight=114bp]{geometry}


\begin{document}\parindent0pt
\pagestyle{empty}\thispagestyle{empty}%
\special{papersize=141.900bp,113.900bp}%
\vbox to 114bp{\vfill\hbox to 142bp{%
\newrgbcolor{bgcolor}{1.000 1.000 1.000}%
\newrgbcolor{gridcolor}{0.700 0.700 0.700}%
\newrgbcolor{eclipticcolor}{0.300 0.300 0.300}%
\newrgbcolor{boundarycolor}{0.800 0.800 0.800}%
\newrgbcolor{hlboundarycolor}{0.000 0.000 0.000}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\newrgbcolor{nebulacolor}{0.000 0.000 0.000}%
\newrgbcolor{clinecolor}{0.700 0.700 0.700}%
\psclip{\psframe[linestyle=none](0bp,0bp)(142bp,114bp)}%
\psframe*[linecolor=bgcolor,linestyle=none](-1bp,-1bp)(143bp,115bp)%
\psset{linestyle=solid,linecolor=gridcolor,linewidth=0.025cm}%
\psset{linewidth=0.050cm}%
\pscurve(4.939,0.188)(4.839,0.186)(3.435,0.173)%
(2.031,0.171)(0.627,0.180)(0.026,0.188)\relax
\psset{linewidth=0.025cm}%
\pscurve(4.910,2.699)(4.209,2.685)(2.808,2.670)%
(1.407,2.676)(0.007,2.702)(0.007,2.702)\relax
\pscurve(1.379,0.085)%
(1.386,1.330)(1.398,2.576)(1.416,3.822)(1.419,4.000)\relax
\psset{linestyle=dashed,linecolor=eclipticcolor,linewidth=0.018cm}%
\pscurve(0.027,1.223)(1.324,1.750)(2.622,2.275)%
(3.920,2.800)(4.941,3.211)\relax
\psset{linecolor=boundarycolor,linewidth=0.035cm,linestyle=dashed}%
\psset{linecolor=hlboundarycolor,linewidth=0.035cm,linestyle=dashed}%
\pscustom{\pscurve[liftpen=2]{c-c}(4.770,1.791)(4.522,1.785)(4.274,1.779)(4.026,1.774)%
(3.778,1.770)(3.530,1.766)(3.282,1.763)(3.034,1.760)%
(2.786,1.758)(2.537,1.757)(2.289,1.756)(2.041,1.756)%
(1.917,1.756)\relax
\pscurve[liftpen=2]{c-c}(1.917,1.756)(1.917,1.506)(1.917,1.256)(1.917,1.006)%
(1.917,0.756)(1.917,0.506)(1.918,0.255)(1.918,0.005)%
\relax
}%
\psset{linecolor=nebulacolor,linewidth=0.018cm,linestyle=solid,curvature=1 .5 -1}%
\pscircle(2.387,3.096){2.845pt}%
\pscircle(2.216,3.125){2.845pt}%
\pscircle(2.151,3.316){2.845pt}%
\pscircle(0.256,3.472){2.845pt}%
\pscircle(0.174,3.449){2.845pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.566,3.185){2.947pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.074,2.498){1.391pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.075,1.702){1.182pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.606,2.692){0.730pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.349,1.079){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.343,1.701){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.954,1.909){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.300,0.689){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.444,3.521){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.061,2.807){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.048,3.616){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.103,3.706){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.239,3.719){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.950,0.667){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.542,2.371){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.938,2.333){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.327,1.337){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.423,1.357){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.636,1.719){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.197,0.600){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.649,0.356){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.392,2.615){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.687,1.812){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.728,3.923){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.698,1.593){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.310,0.792){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.703,3.790){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.619,0.766){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.253,1.764){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.867,0.428){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.357,3.529){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.872,0.991){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.674,1.599){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.424,3.103){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.283,3.193){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.818,0.748){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.435,3.406){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.643,0.090){0.457pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.241,0.012){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.517,0.164){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.153,0.175){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.843,0.121){0.427pt}%
\psset{linecolor=clinecolor,linestyle=solid,linewidth=0.035cm}%
\psline{cc-cc}(4.569,3.349)(4.590,4.330)%
\psline{cc-cc}(0.617,4.038)(4.406,3.220)%
\psline{cc-cc}(4.677,0.022)(5.580,-1.790)%
\psline{cc-cc}(5.560,-1.806)(3.300,-0.034)%
\newrgbcolor{dummycolor}{0.000 0.000 0.000}\dummycolor
  \psset{linecolor=dummycolor}%
\hbox to 0pt{\hskip0.423cm\vbox to 0pt{\vss
  \hbox{\Label{\TextLabel{\small Wolf 359\hskip0.3em
      \psdots[dotstyle=+,dotangle=45](0,0)}}}\vskip1.997cm\hrule height 0pt}\hss}%
\newrgbcolor{dummycolor}{0.000 0.000 0.000}\dummycolor
  \psset{linecolor=dummycolor}%
\hbox to 0pt{\hskip2.500cm\vbox to 0pt{\vss
  \hbox{\Label{\Messier{95}}}\vskip2.723cm\hrule height 0pt}\hss}%
\newrgbcolor{dummycolor}{0.000 0.000 0.000}\dummycolor
  \psset{linecolor=dummycolor}%
\hbox to 0pt{\hskip1.360cm\vbox to 0pt{\vss
  \hbox{\Label{\Messier{96}}}\vskip2.753cm\hrule height 0pt}\hss}%
\newrgbcolor{dummycolor}{0.000 0.000 0.000}\dummycolor
  \psset{linecolor=dummycolor}%
\hbox to 0pt{\hskip0.416cm\vbox to 0pt{\vss
  \hbox{\Label{\Messier{65}}}\vskip3.342cm\hrule height 0pt}\hss}%
\newrgbcolor{dummycolor}{0.000 0.000 0.000}\dummycolor
  \psset{linecolor=dummycolor}%
\hbox to 0pt{\hskip3.371cm\vbox to 0pt{\vss
  \hbox{\Label{\footnotesize Regulus}}\vskip3.052cm\hrule height 0pt}\hss}%
\endpsclip
\hfill}}\end{document}
