/*	$Id: pp3man.css,v 1.3 2003/12/18 09:10:57 bronger Exp $
=======================================================================
     tbookman.css - Part of the tbook Program
     Copyright 2002, 2003 Torsten Bronger
                          <bronger@users.sourceforge.net>

   This program is free software; you can redistribute it and/or
   modify it under the terms of the Artistic License 2.0 as published
   by Larry Wall.  You should have received a copy of the Artistic
   License 2.0 along with this program in the file COPYING; if not,
   you can get it at
     http://dev.perl.org/rfc/346.html
   or contact the current maintainer of tbook.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   Artistic License 2.0 for more details.

   This file may only be distributed together with a copy of the tbook
   program.

   The tbook program consists of all files listed in manifest.txt.
=======================================================================*/

body { background-color: white; background-image: url(kariert.png);
  line-height: 1.2 }
h1, h2, h3, h4, h5, h6 { font-family: sans-serif }
a:link { text-decoration:none }
a:visited { text-decoration:none }
a:active { text-decoration:none }
a:hover { text-decoration:underline; color:#0066FF; }
li { margin-top: 1ex; margin-bottom: 1ex }
ul.menu li, ul.index-cp li, div.contents li { margin-top: 0ex;
  margin-bottom: 0ex}
img { display: block; margin: 2ex }
