\documentclass[10pt]{article}

\nofiles\usepackage[dvips]{color}
\usepackage{pstricks,pst-text}
\newcommand*{\DP}{.}
\newcommand*{\TicMark}[1]{#1}
\newcommand*{\Label}[1]{#1}
\newcommand*{\TextLabel}[1]{#1}
\newcommand*{\FlexLabel}[1]{#1}
\newcommand*{\Starname}[1]{#1}
\newcommand*{\Messier}[1]{M\,#1}
\newcommand*{\NGC}[1]{NGC\,#1}
\newcommand*{\IC}[1]{IC\,#1}

\usepackage{mathptmx}
\usepackage{helvet}
\AtBeginDocument{\sffamily}
\usepackage[nohead,nofoot,margin=0cm,paperwidth=199bp,paperheight=100bp]{geometry}


\begin{document}\parindent0pt
\pagestyle{empty}\thispagestyle{empty}%
\special{papersize=198.900bp,99.900bp}%
\vbox to 100bp{\vfill\hbox to 199bp{%
\newrgbcolor{bgcolor}{1.000 1.000 1.000}%
\newrgbcolor{gridcolor}{0.500 0.500 0.500}%
\newrgbcolor{eclipticcolor}{0.300 0.300 0.300}%
\newrgbcolor{boundarycolor}{0.800 0.800 0.800}%
\newrgbcolor{hlboundarycolor}{0.000 0.000 0.000}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\newrgbcolor{nebulacolor}{0.000 0.000 0.000}%
\newrgbcolor{clinecolor}{0.700 0.700 0.700}%
\psclip{\psframe[linestyle=none](0bp,0bp)(199bp,100bp)}%
\psframe*[linecolor=bgcolor,linestyle=none](-1bp,-1bp)(200bp,101bp)%
\psset{linestyle=solid,linecolor=gridcolor,linewidth=0.025cm}%
\psset{linewidth=0.050cm}%
\psset{linewidth=0.025cm}%
\pscurve(6.953,1.124)(6.659,1.062)(5.274,0.848)(3.875,0.754)(2.474,0.783)%
(1.080,0.932)(0.095,1.113)\relax
\pscurve(6.006,3.498)(5.314,3.379)(3.917,3.257)%
(2.514,3.288)(1.124,3.473)(1.025,3.492)\relax
\pscurve(6.833,0.047)(6.668,0.927)%
(6.425,2.157)(6.167,3.383)(6.148,3.471)\relax
\pscurve(3.799,0.086)(3.790,0.619)%
(3.768,1.864)(3.744,3.108)(3.737,3.463)\relax
\pscurve(0.781,0.030)(0.903,0.824)%
(1.101,2.059)(1.312,3.291)(1.343,3.467)\relax
\psset{linestyle=dashed,linecolor=eclipticcolor,linewidth=0.018cm}%
\psset{linecolor=boundarycolor,linewidth=0.035cm,linestyle=dashed}%
\pscurve[liftpen=2]{c-c}(0.901,0.095)(0.700,0.128)(0.526,0.159)\relax
\psset{linecolor=hlboundarycolor,linewidth=0.035cm,linestyle=dashed}%
\pscustom{\pscurve[liftpen=2]{c-c}(0.901,0.095)(0.939,0.343)(0.977,0.591)(1.016,0.839)%
(1.055,1.087)(1.095,1.335)(1.136,1.583)(1.176,1.831)%
(1.207,2.016)\relax
\psline[liftpen=2]{c-c}(1.207,2.016)(1.118,2.032)\relax
\psline[liftpen=2]{c-c}(1.118,2.032)(1.129,2.093)\relax
\psline[liftpen=2]{c-c}(1.129,2.093)(0.974,2.121)\relax
\pscurve[liftpen=2]{c-c}(0.974,2.121)(1.020,2.368)(1.066,2.615)(1.113,2.862)%
(1.161,3.109)(1.209,3.356)\relax
\pscurve[liftpen=2]{c-c}(1.327,0.032)(1.126,0.060)(0.926,0.091)(0.901,0.095)%
\relax
}%
\newrgbcolor{dummycolor}{0.500 0.500 0.500}\dummycolor
  \psset{linecolor=dummycolor}%
\Label{\pstextpath[r](0,-0.800em){\pscurve[linestyle=none]%
  (5.122cm,3.303cm)(5.577cm,3.369cm)(6.029cm,3.451cm)}{\dummycolor\FlexLabel{\bfseries Swan}}}%
\psset{linecolor=nebulacolor,linewidth=0.018cm,linestyle=solid,curvature=1 .5 -1}%
\pscircle(5.554,0.501){2.845pt}%
\pscircle(3.819,1.883){0.228}%
\relax
\pscircle(2.424,2.899){2.845pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.580,2.111){2.992pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.583,0.950){2.528pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.548,1.732){1.512pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.067,0.267){1.512pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.734,2.616){1.448pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.915,1.047){1.301pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.617,2.845){1.259pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.948,0.608){0.954pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.475,2.662){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.761,2.633){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.070,1.858){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.870,0.426){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.745,2.637){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.239,2.298){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.325,0.193){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.913,0.725){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.974,3.071){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.073,0.144){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.940,1.747){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.215,1.782){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.785,0.328){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.455,0.437){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.831,1.011){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.512,0.004){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.709,2.290){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.450,3.371){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.915,3.132){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.754,1.176){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.059,2.056){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.842,1.872){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.263,2.729){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.408,2.327){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.871,0.164){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.799,3.369){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.627,2.867){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.380,0.466){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.622,1.220){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.930,2.611){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.084,3.193){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.952,3.139){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.874,2.491){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.880,3.438){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.843,0.322){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.762,1.095){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.891,3.055){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.595,0.248){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.568,3.088){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.679,2.312){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.386,2.490){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.535,1.138){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.676,1.661){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.917,1.987){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.979,0.163){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.755,0.944){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.643,0.415){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.760,3.128){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.865,1.782){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.891,1.022){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.848,1.239){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.048,3.052){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.251,0.073){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.977,1.430){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.466,0.635){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.660,1.949){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.464,1.624){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.903,0.391){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.717,0.329){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.634,2.959){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.705,0.750){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.924,0.653){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.720,1.593){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.539,3.049){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.332,2.408){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.505,3.467){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.801,0.604){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.597,2.466){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.190,2.432){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.600,1.157){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.603,3.338){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.564,1.168){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.316,2.168){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.062,2.319){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.627,1.637){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.015,1.320){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](6.103,0.098){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.529,2.478){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.310,2.674){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.098,2.749){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.639,2.213){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.968,0.192){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.999,1.265){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.464,2.599){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.713,0.565){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.801,0.188){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.661,2.214){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.007,1.623){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](3.326,2.127){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.079,1.363){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](4.051,0.935){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.886,1.461){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](5.758,2.874){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.277,2.200){1.216pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.058,0.541){1.087pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.840,3.184){0.954pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.025,3.132){0.748pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.255,1.006){0.457pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.303,2.757){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.093,0.443){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.028,0.921){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.947,1.649){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.862,2.246){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.493,2.422){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.434,0.062){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.641,2.987){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.757,1.135){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.547,2.419){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.183,2.154){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.981,2.132){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.672,2.453){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.664,0.422){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.848,3.114){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.788,1.112){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.378,1.814){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.416,3.290){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.017,3.235){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.819,1.040){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.783,2.448){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.428,0.542){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.975,2.668){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.331,0.779){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.927,2.279){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.866,2.306){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.104,1.991){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.313,2.263){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.021,3.040){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.784,0.852){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.011,1.670){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.000,3.445){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.400,3.085){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](0.875,2.269){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.384,0.025){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.614,0.111){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.450,1.171){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](1.665,1.627){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.635,0.124){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.728,3.104){0.427pt}%
\newrgbcolor{starcolor}{0.000 0.000 0.000}%
\pscircle*[linecolor=starcolor](2.680,0.429){0.427pt}%
\psset{linecolor=clinecolor,linestyle=solid,linewidth=0.035cm}%
\psline{cc-cc}(4.562,-0.678)(5.504,0.824)%
\psline{cc-cc}(5.686,1.057)(6.995,2.431)%
\psline{cc-cc}(4.688,1.986)(5.486,1.062)%
\psline{cc-cc}(5.704,0.862)(7.008,-0.086)%
\psline{cc-cc}(0.302,3.465)(0.080,3.198)%
\psline{cc-cc}(0.076,3.062)(0.258,2.817)%
\newrgbcolor{dummycolor}{0.000 0.000 0.000}\dummycolor
  \psset{linecolor=dummycolor}%
\hbox to 0pt{\hskip5.183cm\vbox to 0pt{\vss
  \hbox{\Label{\Messier{29}}}\vskip0.082cm\hrule height 0pt}\hss}%
\newrgbcolor{dummycolor}{0.000 0.000 0.000}\dummycolor
  \psset{linecolor=dummycolor}%
\hbox to 0pt{\hskip2.535cm\vbox to 0pt{\vss
  \hbox{\Label{N. America Neb.}}\vskip1.335cm\hrule height 0pt}\hss}%
\newrgbcolor{dummycolor}{0.000 0.000 0.000}\dummycolor
  \psset{linecolor=dummycolor}%
\hbox to 0pt{\hskip1.568cm\vbox to 0pt{\vss
  \hbox{\Label{\Messier{39}}}\vskip2.526cm\hrule height 0pt}\hss}%
\newrgbcolor{dummycolor}{0.000 0.000 0.000}\dummycolor
  \psset{linecolor=dummycolor}%
\hbox to 0pt{\hskip4.745cm\vbox to 0pt{\vss
  \hbox{\Label{Deneb}}\vskip1.981cm\hrule height 0pt}\hss}%
\newrgbcolor{dummycolor}{0.000 0.000 0.000}\dummycolor
  \psset{linecolor=dummycolor}%
\hbox to 0pt{\hskip5.261cm\vbox to 0pt{\vss
  \hbox{\Label{\Starname{$\gamma$}}}\vskip0.823cm\hrule height 0pt}\hss}%
\endpsclip
\hfill}}\end{document}
